# restapi

./: README.md  pom.xml
src/main/java/cn/ffcs/controller/: UserRestController.java
src/main/java/cn/ffcs/dao/: BaseDao.java  IUserDao.java
src/main/java/cn/ffcs/dao/impl/: UserDaoImpl.java
src/main/java/cn/ffcs/model/: Role.java  User.java
src/main/java/cn/ffcs/restsec/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/cn/ffcs/secimpl/: AuthenticationServiceDefault.java  MyUserDetailsService.java  TokenManagerSingle.java  UserContext.java
src/main/java/cn/ffcs/service/: BaseService.java  IUserService.java
src/main/java/cn/ffcs/service/impl/: UserServiceImpl.java
src/main/java/cn/ffcs/utils/: UUIDGenerator.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
